
## Spring Profiles
spring.profiles.active=test

## Server Properties
##server.port= 8080
server.compression.enabled=true

# Application Name, neccesary for secrets manager
spring.application.name=btp

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
app.jwtTempExpirationInMs = 300000

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

#spring.devtools.add-properties=false

#SMS configurations
sms.api.url=https://api.msg91.com/api/v5/flow/
sms.auth.key=358361AcwxhVnh606f054aP1
sms.route=4
sms.sender.id=BOOMEV
sms.templet.id =609cd0035bfe8f4e27725623
sms.flow.id =60b61c2c0c3b9a69cb4d04be
#sms.paymentflow.id =609e232f366d9811ce39789b
sms.paymentflow.id =610a7da7b9940718f060e2e6
sms.dealerenquiryflow.id = 61b85513e0923f77780dd88d

textlocal.api.url =https://api.textlocal.in/send/?
textlocal.api.key =NTI2NTU5NmMzMDcxNmEzNTU2NzczMTcyMzU2YjZiNDQ=
textlocal.sender.id =BOOMEV

#Voice Call configurations
voicecall.api.url=https://api.msg91.com/api/sendVoiceCall.php?

###### Email Properties ######
email.url=https://api.msg91.com/api/v5/email/send
email.FromEmailId = info@boommotors.com
email.FromName = Boom Motors
email.auth.key =358361AcwxhVnh606f054aP1
#email.Otptemplate = validateemailOTP
email.Otptemplate = validateemailotp2
email.BulkEnquiryTemplate = Bulkenquirymail2
email.BulkEnqmail2infoTemplate = Bulkenqmail4
email.AdvanceBookingTemplate = Advancebooking6
email.ConsumerEmailTemplate = Consumer-App_First-OTP3
email.DealerEmailTemplate = Email2-Dealership_Enquries2

#razorpay live keys
#razorpay.keyId = rzp_live_LRRM37GqdxqJJc
#razorpay.keySecret = rUCdD805O020dF8b7p3PPInx

#razorpay test keys
razorpay.keyId = rzp_test_5nIxRKbGXPohyI
razorpay.keySecret = Ahynz51Iuq7Q90ip6tCRJh1u

local.folder = C:\\Users\\Invoice

spring.servlet.multipart.max-file-size=1048576
spring.servlet.multipart.max-request-size=1048576
spring.servlet.multipart.enabled=true

