# Copy this sample file add rename it to "config.properties"
# Put essential values of keys [UrlEndpoint, PrivateKey, PublicKey]

UrlEndpoint=https://ik.imagekit.io/sbeucahvx4
PrivateKey=private_2RcHpV4e/zyD4rlHCU7tTO1MvaA=
PublicKey=public_LMV1VNK50mf1p45Z3lfN/FzT3YM=