#spring.datasource.driverClassName=org.hibernate.dialect.PostgreSQLDialect

# primary datasource connection
#spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://3.111.39.251:5432/Booma_Test?currentSchema=booma
spring.datasource.username= postgres
spring.datasource.password= s0ftcons
spring.datasource.platform=postgresql
spring.datasource.testOnBorrow= true
spring.datasource.testWhileIdle= true
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 30000

spring.datasource.validationQuery= SELECT 1
spring.datasource.max-active=15
spring.datasource.max-idle=10
spring.datasource.max-wait=8000

#MQTT Details
mqtt.username=BoomaIOTUser
mqtt.password=Booma@123
mqtt.ipAddress=13.233.225.205
mqtt.port=1883
mqtt.topic=topic/tst/

#Manual MQTT logs settings
mqtt.log.path=/opt/zuinkev-bss/logs/

#LOGGING
logging.level.root=info
logging.level.com.lankydan.service=error
logging.file.path=/opt/zuinkev-bss/logs/application
logging.file.name=${logging.file.path}/locksmart_mqtt.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=