## Spring Profiles
spring.profiles.active=tst

## Server Properties
server.port= 8080
#server.compression.enabled=true

# Application Name, neccesary for secrets manager
spring.application.name= mqtt

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

log.logger.org.springframework.aop.framework.Cglib2AopProxy = ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
