# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#spring.datasource.driverClassName=org.hibernate.dialect.PostgreSQLDialect

# primary datasource connection
#spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQLDialect 
#spring.datasource.url= jdbc:postgresql://65.2.37.77:5432/Booma_Prod?currentSchema=booma
spring.datasource.url= jdbc:postgresql://35.154.34.68:5432/Booma_Prod?currentSchema=booma
spring.datasource.username= postgres
spring.datasource.password= s0ftcons
spring.datasource.platform=postgresql
spring.datasource.testOnBorrow= true
spring.datasource.testWhileIdle= true
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 30000

spring.datasource.validationQuery= SELECT 1
spring.datasource.max-active=15
spring.datasource.max-idle=10
spring.datasource.max-wait=8000

## Server Properties
server.port= 8080
